#DB connection String
DATABASE_URL="postgresql://username:password@host:port/db_name"

#Google Auth credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
JWT_SECRET="random_long_string"


#AWS S3 

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="bucket_name"
